40
15
0.5
0.10
5
****************************************
*                                      *
*     *****                            *
*     *****                            *
*     *****         ********************
*     *****                            *
*                                      *
*********************                  *
*                         *            *
*                         *            *
*                @        *            *
*                         *            *
*                         *            *
*                                      *
****************************************
